# bsjc.report.engine

./: .editorconfig  .gitignore  .gitlab-ci.yml  N6.Bsjc.Engine.sln  README.md  azure-pipelines.yml  docker-compose.dev.yml  version.props
N6.Bsjc.ReportDesigner/: Dockerfile  N6.Bsjc.ReportDesigner.csproj  Program.cs  ReportDesignerWebModule.cs  Startup.cs
N6.Bsjc.ReportDesigner/Controllers/: DesignerReportController.cs  HomeController.cs  ReportingControllers.cs
N6.Bsjc.ReportDesigner/Models/: ErrorViewModel.cs
N6.Bsjc.ReportDesigner/Reports/: EmployeeReport.repx  TestReport.Designer.cs  TestReport.cs  TestReport.vsrepx
N6.Bsjc.ReportDesigner/Views/: _ViewImports.cshtml
N6.Bsjc.ReportDesigner/Views/DesignerReport/: Index.cshtml
N6.Bsjc.ReportDesigner/Views/Home/: Index.cshtml
N6.Bsjc.ReportDesigner/Views/Shared/: _Layout.cshtml
N6.Bsjc.ReportDesigner/wwwroot/css/: designer.part.bundle.css  dx-reporting-skeleton-screen.css  viewer.part.bundle.css
N6.Bsjc.ReportDesigner/wwwroot/js/: site.thirdparty.bundle.js  thirdparty.bundle.js
N6.Bsjc.ReportDocumentViewer/: Dockerfile  N6.Bsjc.ReportDocumentViewer.csproj  Program.cs  ReportDocumentViewerWebModule.cs  Startup.cs
N6.Bsjc.ReportDocumentViewer/Controllers/: ApplicationWebDocumentViewerController.cs  DisplayReportController.cs  HomeController.cs
N6.Bsjc.ReportDocumentViewer/Models/: ErrorViewModel.cs
N6.Bsjc.ReportDocumentViewer/Reports/: TestReport.Designer.cs  TestReport.cs  TestReport.vsrepx
N6.Bsjc.ReportDocumentViewer/Views/: _ViewImports.cshtml
N6.Bsjc.ReportDocumentViewer/Views/DisplayReport/: Index.cshtml
N6.Bsjc.ReportDocumentViewer/Views/Home/: Index.cshtml  Viewer.cshtml
N6.Bsjc.ReportDocumentViewer/Views/Shared/: _Layout.cshtml
N6.Bsjc.ReportDocumentViewer/wwwroot/css/: thirdparty.bundle.css  viewer.part.bundle.css
N6.Bsjc.ReportDocumentViewer/wwwroot/js/: viewer.part.bundle.js
N6.Bsjc.Reporting.Domain/: ApplicationObjectDataSourceConstructorFilterService.cs  ApplicationObjectDataSourceWizardTypeProvider.cs  ApplicationReportProvider.cs  ApplicationReportStorageWebExtension.cs  ApplicationWebDocumentViewerReportResolver.cs  BaseApplicationReportProvider.cs  N6.Bsjc.Reporting.Domain.csproj  ReportingDomainModule.cs
N6.Bsjc.Reporting.Domain.Shared/: N6.Bsjc.Reporting.Domain.Shared.csproj  ReportDefineModel.cs
N6.Bsjc.Reporting.Domain.Shared/Emuns/: ReportDataSourceType.cs  ReportValueSourceType.cs  UriParameterType.cs
N6.Bsjc.Reporting.Domain.Shared/Extends/: ObjectHelper.cs  SerializeHelper.cs  StringHelper.cs
N6.Bsjc.Reporting.Domain.Shared/ReportParameter/: ReportParmeter.cs
N6.Bsjc.Reporting.Domain.Shared/SourceParameters/: ObjectParameter.cs  Parameter.cs  UriParameter.cs
N6.Bsjc.Reporting.Domain/DataSource/: DBDataSourceProvider.cs  DataSourceFactory.cs  IDataSourceFactory.cs  IDataSourceProvider.cs  JsonDataSourceProvider.cs  ObjectDataSourceProvider.cs  UriDataSourceProvider.cs  UriJsonSourceExtend.cs
N6.Bsjc.Reporting.Domain/Events/: CreateReportEvent.cs  UpdateReportEvent.cs
N6.Bsjc.Reporting.Domain/ExceptionHandlers/: ApplicationQueryBuilderExceptionHandler.cs  ApplicationReportDesignerExceptionHandler.cs  ApplicationWebDocumentViewerExceptionHandler.cs
N6.Bsjc.Reporting.Domain/Model/: ReportingControlModel.cs
N6.Bsjc.Reporting.HttpApi.Client.Contracts/: N6.Bsjc.Reporting.HttpApi.Client.Contracts.csproj  ReportServicesHttpApiClientContractsModule.cs
N6.Bsjc.Reporting.HttpApi.Client.Contracts/ServiceProxies/: IReportServiceProxy.cs
N6.Bsjc.Reporting.HttpClient/: N6.Bsjc.Reporting.HttpApi.Client.csproj  ReportHttpApiClientOptions.cs  ReportingClientAppModule.cs
N6.Core.Abp.Client.Contracts/: IRefitServiceProxy.cs  IRefitServiceProxyFactory.cs
N6.Core.Abp.Client.HttpApi/: AbpHttpApiClientModule.cs  BsjcHttpApiClientExtentions.cs  BsjcHttpApiClientOptions.cs  N6.Core.Abp.Client.HttpApi.csproj
N6.Reporting.Domain.Test/: N6.Bsjc.Reporting.Domain.Test.csproj  ReportDomainTestBase.cs  ReportDomainTestModule.cs
N6.Reporting.Domain.Test/Tests/: WebDesignerTests.cs  WebDocumentViewerTest.cs
N6.Reporting.Domain.Test/Tests/Dto/: ReportDefineTestDto.cs  TestPerson.cs
