<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Viewer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\TestReport.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\TestReport.vsrepx" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.6" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.3.3" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\N6.Bsjc.Reporting.Domain\N6.Bsjc.Reporting.Domain.csproj" />
      <ProjectReference Include="..\N6.Bsjc.Reporting.HttpClient\N6.Bsjc.Reporting.HttpApi.Client.csproj" />
    </ItemGroup>


  <ItemGroup>
    <Compile Update="Reports\TestReport.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\TestReport.Designer.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
