<?xml version="1.0" encoding="utf-8"?>
<XtraReportsLayoutSerializer SerializerVersion="21.1.6.0" Ref="0" ControlType="DevExpress.XtraReports.UI.XtraReport, DevExpress.XtraReports.v21.1, Version=21.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Name="TestReport" PageWidth="850" PageHeight="1100" Version="21.1" Font="Arial, 9.75pt">
  <Extensions>
    <Item1 Ref="1" Key="VSReportExtInfo" Value=".vsrepx" />
  </Extensions>
  <Bands>
    <Item1 Ref="2" ControlType="TopMarginBand" Name="TopMargin" />
    <Item2 Ref="3" ControlType="BottomMarginBand" Name="BottomMargin" />
    <Item3 Ref="4" ControlType="DetailBand" Name="Detail">
      <Controls>
        <Item1 Ref="5" ControlType="XRLabel" Name="label1" Multiline="true" Text="你好啊" SizeF="100,23" LocationFloat="21.875,25" Padding="2,2,0,0,96" />
        <Item2 Ref="6" ControlType="XRTable" Name="table1" SizeF="300,25" LocationFloat="21.875,47.9999847" Padding="2,2,0,0,96">
          <Rows>
            <Item1 Ref="7" ControlType="XRTableRow" Name="tableRow1" Weight="1">
              <Cells>
                <Item1 Ref="8" ControlType="XRTableCell" Name="tableCell1" Weight="1" Multiline="true" Text="tableCell1" />
                <Item2 Ref="9" ControlType="XRTableCell" Name="tableCell2" Weight="1" Multiline="true" Text="tableCell2" />
                <Item3 Ref="10" ControlType="XRTableCell" Name="tableCell3" Weight="1" Multiline="true" Text="tableCell3" />
              </Cells>
            </Item1>
          </Rows>
        </Item2>
      </Controls>
    </Item3>
  </Bands>
</XtraReportsLayoutSerializer>