<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N6.Bsjc.Reporting.HttpApi.Client.Contracts\N6.Bsjc.Reporting.HttpApi.Client.Contracts.csproj" />
    <ProjectReference Include="..\N6.Core.Abp.Client.HttpApi\N6.Core.Abp.Client.HttpApi.csproj" />
  </ItemGroup>

</Project>
